<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>EUR</fullName>
        <default>true</default>
        <label>EUR</label>
    </customValue>
    <customValue>
        <fullName>USD</fullName>
        <default>false</default>
        <label>USD</label>
    </customValue>
    <customValue>
        <fullName>CNY</fullName>
        <default>false</default>
        <label>CNY</label>
    </customValue>
    <customValue>
        <fullName>AUD</fullName>
        <default>false</default>
        <label>AUD</label>
    </customValue>
    <customValue>
        <fullName>INR</fullName>
        <default>false</default>
        <label>INR</label>
    </customValue>
    <description>Currency ISO Codes for all business currencies</description>
    <masterLabel>Currency Codes</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
